<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Web Design">
    <meta name="Keywords" content="html">
    <meta name="author" content="Ankit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Acme</title>
    <link rel="stylesheet" href="./styles.css" type="text/css">
</head>
<body>
    <header>
        <div class="wrapper">
            <div id="logo">
                <h1><span class="highlight">Acme</span> Web Design</h1>
            </div>
            <nav>
                <h2>Main Navigation</h2>
                <ul>
                    <li class="active"><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="showcase">
        <div class="wrapper">
            <h1>Affordable Professional Web Design</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ante tellus, lobortis et sem in, porta aliquam nulla. Nulla mollis tempor nunc, sit amet mattis lorem condimentum vel.</p>
        </div>
    </section>
    <section id="newsletter">
        <div class="wrapper">
            <h1>Subscribe to our NewsLetter</h1>
            <form>
                <input type="email" placeholder="Enter Email">
                <button type="submit" class="button1">Subscribe</button>
            </form>
        </div>
    </section>
    <section id="boxes">
        <div class="wrapper">
            <div class="box">
                <img src="./img/logo_html.png">
                <h3>Html5 Markup</h3>
                <p>Cras dignissim elit arcu, in vestibulum sem ornare vitae. Curabitur ultricies enim quis nisi semper eleifend. Aliquam tristique enim vel congue scelerisque. Aliquam eleifend ex in nunc porttitor</p>
            </div>
            <div class="box">
                <img src="./img/logo_css.png">
                <h3>Html5 Markup</h3>
                <p>Cras dignissim elit arcu, in vestibulum sem ornare vitae. Curabitur ultricies enim quis nisi semper eleifend. Aliquam tristique enim vel congue scelerisque. Aliquam eleifend ex in nunc porttitor</p>
            </div>
            <div class="box">
                <img src="./img/logo_brush.png">
                <h3>Html5 Markup</h3>
                <p>Cras dignissim elit arcu, in vestibulum sem ornare vitae. Curabitur ultricies enim quis nisi semper eleifend. Aliquam tristique enim vel congue scelerisque. Aliquam eleifend ex in nunc porttitor</p>
            </div>
        </div>
    </section>
    <footer>
        <p>Acme Web Design &copy; 2017</p>
    </footer>
</body>
</html>