<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Web Design">
    <meta name="Keywords" content="html">
    <meta name="author" content="Ankit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Services</title>
    <link rel="stylesheet" href="./styles.css" type="text/css">
</head>
<body>
    <header>
        <div class="wrapper">
            <div id="logo">
                <h1><span class="highlight">Acme</span> Web Design</h1>
            </div>
            <nav>
                <h2>Main Navigation</h2>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li class="active"><a href="./services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="newsletter">
        <div class="wrapper">
            <h1>Subscribe to our NewsLetter</h1>
            <form>
                <input type="email" placeholder="Enter Email">
                <button type="submit" class="button1">Subscribe</button>
            </form>
        </div>
    </section>
    <section id="main">
        <div class="wrapper">
            <article id="main-col">
                <h1 class="page-title">Services</h1>
                <ul id="services">
                    <li>
                        <h3>Website Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ante tellus, lobortis et sem in, porta aliquam nulla. Nulla mollis tempor nunc, sit amet mattis lorem condimentum vel. Phasellus nec sagittis massa, sed tristique tellus. Morbi eget diam lacus. Proin a convallis eros. Nunc ac ligula laoreet, pharetra eros sit amet, vulputate sapien. Sed lobortis justo at odio dictum, at bibendum lectus porta. Aenean porta magna sed nulla ultricies porttitor. Morbi congue dui quis justo tincidunt euismod. Duis vitae feugiat ipsum, ac gravida ligula</p>
                        <p>$1222</p>
                    </li>
                    <li>
                        <h3>Website Hosting</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ante tellus, lobortis et sem in, porta aliquam nulla. Nulla mollis tempor nunc, sit amet mattis lorem condimentum vel. Phasellus nec sagittis massa, sed tristique tellus. Morbi eget diam lacus. Proin a convallis eros. Nunc ac ligula laoreet, pharetra eros sit amet, vulputate sapien. Sed lobortis justo at odio dictum, at bibendum lectus porta. Aenean porta magna sed nulla ultricies porttitor. Morbi congue dui quis justo tincidunt euismod. Duis vitae feugiat ipsum, ac gravida ligula</p>
                        <p>$1222</p>
                    </li>
                    <li>
                        <h3>Website Desing</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ante tellus, lobortis et sem in, porta aliquam nulla. Nulla mollis tempor nunc, sit amet mattis lorem condimentum vel. Phasellus nec sagittis massa, sed tristique tellus. Morbi eget diam lacus. Proin a convallis eros. Nunc ac ligula laoreet, pharetra eros sit amet, vulputate sapien. Sed lobortis justo at odio dictum, at bibendum lectus porta. Aenean porta magna sed nulla ultricies porttitor. Morbi congue dui quis justo tincidunt euismod. Duis vitae feugiat ipsum, ac gravida ligula</p>
                        <p>$1222</p>
                    </li>
                </ul>
            </article>
            <aside id="sidebar">
                <div class="dark">
                    <h3>Get a Quote</h3>
                    <form>
                        <div>
                            <label>Name</label><br>
                            <input type="text" placeholder="Name">
                        </div>
                        <div>
                            <label>Email</label><br>
                            <input type="email" placeholder="Email">
                        </div>
                        <div>
                            <label>Message</label><br>
                            <textarea placeholder="Message"></textarea>
                        </div>
                        <button class="button1" type="submit">Submit</button>
                    </form>
                </div>
            </aside>
        </div>
    </section>
    <footer>
        <p>Acme Web Design &copy; 2017</p>
    </footer>
</body>
</html>